<html>
<head>
    <title>Главная</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('фон2.jpeg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            color: #fff;
        }
        p {
            color: #fff;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать на сайт нашего Фонда "Дай лапу"!</h1>
        <p>Мы рады приветствовать вас на нашем сайте, посвященном особенным животным, которые нуждаются в вашей помощи.</p>
        <p>Здесь вы можете ознакомиться с нашей деятельностью и узнать, как именно ВЫ можете помочь нашим подопечным. Ваши пожертвования помогут нам обеспечить особенных котиков всем необходимым для их комфортной и здоровой</p>
        <p>Благодарим вас за вашу поддержку и интерес к нашей работе!</p>
        <img src="котик.png" alt="Котик">
    </div>
</body>
</html>