<html>
<head>
    <title>Контакты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #3498db;
            margin-top: 0;
        }
        .contact-item {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }
        .contact-item img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .map-container {
            margin-top: 20px;
            width: 600px;
            height: 400px;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Наши контакты</h1>

        <div class="contact-item">
            <img src="вк_иконка.png" alt="Вконтакте">
            <span>vk.com/Fond_DaiLapu</span>
        </div>
        <div class="contact-item">
            <img src="тг_иконка.jpg" alt="Telegram">
            <span>@dai_lapy_Sumferopol</span>
        </div>
        <div class="contact-item">
            <img src="телефон_иконка.png" alt="Phone">
            <span>+7 (3652) 60-84-98</span>
        </div>
        <div class="contact-item">
            <img src="геолокация иконка.png" alt="Address">
            <span>г. Симферополь, Ул. Степана-Разина д. 8</span>
        </div>

        <div class="map-container" id="map">
            <script type="text/javascript" charset="utf-8" async 
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aec60e8cfc6f5f19eb889dcacac4a4d965475ee36477ce0ca18681094e44fd200&amp;width=600&amp;height=400&amp;lang=ru_RU&amp;scroll=true">
            </script>
        </div>
    </div>
</body>
</html>