<html>
<head>
    <title>Навигация</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('фон1.jpg');
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            text-decoration: none;
            padding: 10px;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Главная.html" target="main">Главная</a></li>
        <li><a href="о нас.html" target="main">О нас</a></li>
        <li><a href="наши котики.html" target="main">Наши котики</a></li>
        <li><a href="контакты.html" target="main">Контакты</a></li>
        <li><a href="пожертвовать.html" target="main">ПОЖЕРТВОВАТЬ</a></li>
    </ul>
</body>
</html>
