<html>
<head>
    <title>Пожертвовать</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #3498db;
            margin-top: 0;
        }
        .donation {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }
        .donation img {
            width: 30px; 
            height: 30px;
            margin-right: 10px;
        }
        .thank-you {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            color: #3498db;
        }
        .cat-image {
            max-width: 50%;
            height: auto;
            margin: 20px 0;
            align-content: center;
        }
    </style>
</head>
<body>
        <h1>ПОЖЕРТВОВАТЬ</h1>
        <p>Вы можете пожертвовать деньги и вещи нашему фонду несколькими способами:</p>

        <div class="donation">
            <img src="карта.png" alt="На карту">
            <span>На нашу карту. Банк РНКБ: 2200 0202 3226 5951</span>
        </div>
        <div class="donation">
            <img src="почта.png" alt="Почтовый перевод">
            <span>Почтовым переводом. Адрес: г. Симферополь, Ул. Степана-Разина д. 8</span>
        </div>
        <div class="donation">
            <img src="дверь.png" alt="Прийти лично">
            <span>Придти лично по указанному выше адресу. Так вы можете передать деньги, вещи, или помочь, когда фонду нужны лишние руки!</span>
        </div>

        <img class="cat-image" src="котик с деньгами.jpg" alt="Котик с деньгами">

        <p class="thank-you">Спасибо за Ваш интерес к нашему фонду. Мы будем рады любой помощи!</p>
</body>
</html>
